# IET_Feb_26

CSharpDemos26/: CSharpDemos26.sln
CSharpDemos26/01Demo/: 01Demo.csproj  Program.cs
CSharpDemos26/02Demo/: 02Demo.csproj  Program.cs
CSharpDemos26/03Demo_DataTypes/: 03Demo_DataTypes.csproj  Program.cs
CSharpDemos26/04Demo_OOP/: 04Demo_OOP.csproj  Employee.cs  Program.cs
CSharpDemos26/05Demo_OOP/: 05Demo_OOP.csproj  Program.cs
CSharpDemos26/06Demo_OOP/: 06Demo_OOP.csproj  Program.cs
CSharpDemos26/07Demo_OOP/: 07Demo_OOP.csproj  Program.cs
CSharpDemos26/08Demo_OOP/: 08Demo_OOP.csproj  Program.cs
CSharpDemos26/09Demo_OOP/: 09Demo_OOP.csproj  Program.cs
CSharpDemos26/10Demo_OOP/: 10Demo_OOP.csproj  Program.cs
CSharpDemos26/11Demo_OOP/: 11Demo_OOP.csproj  Program.cs
CSharpDemos26/12Demo_OOP/: 12Demo_OOP.csproj  Program.cs
CSharpDemos26/13Demo_OOP/: 13Demo_OOP.csproj  Program.cs
CSharpDemos26/14Demo_CMathLib/: 14Demo_CMathLib.csproj  CMath.cs
CSharpDemos26/15Demo_OOP/: 15Demo_OOP.csproj  Program.cs
CSharpDemos26/16Demo_Template/: 16Demo_Template.csproj  Demo.cs  Program.cs
CSharpDemos26/17Demo_FormApplication/: 17Demo_FormApplication.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CSharpDemos26/18Demo_Delegate/: 18Demo_Delegate.csproj  Program.cs
CSharpDemos26/19Demo_Events_Delegate/: 19Demo_Events_Delegate.csproj  Program.cs
CSharpDemos26/20Demo_ObserverDesignPattern/: 20Demo_ObserverDesignPattern.csproj  Program.cs
CSharpDemos26/21Demo_MulticastDelegate/: 21Demo_MulticastDelegate.csproj  Program.cs
CSharpDemos26/22Demo_Collection/: 22Demo_Collection.csproj  Program.cs
CSharpDemos26/23Demo_Generic/: 23Demo_Generic.csproj  Program.cs
CSharpDemos26/24Demo_Generic/: 24Demo_Generic.csproj  Program.cs
CSharpDemos26/25Demo_Generic Collection/: 25Demo_Generic Collection.csproj  Program.cs
CSharpDemos26/26Demo_GC/: 26Demo_GC.csproj  Program.cs
CSharpDemos26/27Demo_ExceptionHandling/: 27Demo_ExceptionHandling.csproj  Program.cs
CSharpDemos26/28Demo_FileIO/: 28Demo_FileIO.csproj  Program.cs
CSharpDemos26/29Demo_BinarySerialization/: 29Demo_BinarySerialization.csproj  Program.cs
CSharpDemos26/31MyMathLib/: CMath.cs  (+1 more)
CSharpDemos26/34Demo_EmpLib/: 34Demo_EmpLib.csproj  Emp.cs
CSharpDemos26/35Demo_Relection/: 35Demo_Relection.csproj  Program.cs
CSharpDemos26/37Demo_MyORM/: 37Demo_MyORM.csproj  Program.cs
CSharpDemos26/37Demo_MyORM/SQLQueries/: myquery.sql
CSharpDemos26/42Demo_ConnectedArchitecture/: 42Demo_ConnectedArchitecture.csproj  Program.cs
CSharpDemos26/42Demo_ConnectedArchitecture/DataAccessLayer[DAL]/: IETDbContext.cs
CSharpDemos26/42Demo_ConnectedArchitecture/Models/: Emp.cs
CSharpDemos26/43Demo_StoredProcedure/: 43Demo_StoredProcedure.csproj  Help.txt  Program.cs
OldDotNetProjectTemplate/: OldDotNetProjectTemplate.csproj  OldDotNetProjectTemplate.sln  Program.cs
WebDemos26/: WebDemos26.sln
WebDemos26/05Demo_ReturnTypesOfActionMethods/: 05Demo_ReturnTypesOfActionMethods.csproj  Program.cs
WebDemos26/05Demo_ReturnTypesOfActionMethods/Controllers/: DemoController.cs
WebDemos26/05Demo_ReturnTypesOfActionMethods/Properties/: launchSettings.json
WebDemos26/05Demo_ReturnTypesOfActionMethods/Views/Demo/: About.cshtml  Index.cshtml
WebDemos26/07Demo_LayoutPages_BootStrap_PartialViews/: 07Demo_LayoutPages_BootStrap_PartialViews.csproj  Program.cs
WebDemos26/07Demo_LayoutPages_BootStrap_PartialViews/Controllers/: HomeController.cs
WebDemos26/07Demo_LayoutPages_BootStrap_PartialViews/Models/: Emp.cs
WebDemos26/07Demo_LayoutPages_BootStrap_PartialViews/Properties/: launchSettings.json
WebDemos26/07Demo_LayoutPages_BootStrap_PartialViews/Views/: _ViewImports.cshtml
WebDemos26/07Demo_LayoutPages_BootStrap_PartialViews/Views/Home/: About.cshtml  Contact.cshtml  EmpData.cshtml  Index.cshtml
WebDemos26/07Demo_LayoutPages_BootStrap_PartialViews/Views/Shared/: _EmpPartialView.cshtml  _Layout.cshtml  _Layout2.cshtml
WebDemos26/08Demo_Filters_Session/: 08Demo_Filters_Session.csproj  Program.cs
WebDemos26/08Demo_Filters_Session/Controllers/: ABCDController.cs  BaseController.cs  ExceptionController.cs  HomeController.cs  LoginController.cs  TestController.cs
WebDemos26/08Demo_Filters_Session/FileLogs/: applog.txt
WebDemos26/08Demo_Filters_Session/Filters/: AuthFilter.cs  ExceptionFilter.cs  LogFilter.cs  MaterUIResultFilter.cs
WebDemos26/08Demo_Filters_Session/Loggers/: Logger.cs
WebDemos26/08Demo_Filters_Session/Models/: ErrorViewModel.cs  User.cs
WebDemos26/08Demo_Filters_Session/Properties/: launchSettings.json
WebDemos26/08Demo_Filters_Session/Views/: _ViewImports.cshtml
WebDemos26/08Demo_Filters_Session/Views/ABCD/: Index.cshtml
WebDemos26/08Demo_Filters_Session/Views/Home/: Index.cshtml
WebDemos26/08Demo_Filters_Session/Views/Login/: SignIn.cshtml
WebDemos26/08Demo_Filters_Session/Views/Shared/: Error.cshtml  _Layout.cshtml  _MasterPage.cshtml
WebDemos26/10Demo_CRUD_EF_WebAPI/: 10Demo_CRUD_EF_WebAPI.csproj  Info.txt  Program.cs  appsettings.json
WebDemos26/10Demo_CRUD_EF_WebAPI/Controllers/: HomeController.cs  ValuesController.cs
WebDemos26/10Demo_CRUD_EF_WebAPI/Migrations/: 20260630073414_InitialEmpMigration.Designer.cs  20260630073414_InitialEmpMigration.cs  EmpDbContextModelSnapshot.cs
WebDemos26/10Demo_CRUD_EF_WebAPI/Models/: Emp.cs  EmpDbContext.cs  ErrorViewModel.cs
WebDemos26/10Demo_CRUD_EF_WebAPI/Properties/: launchSettings.json
WebDemos26/10Demo_CRUD_EF_WebAPI/Views/: _ViewImports.cshtml
WebDemos26/10Demo_CRUD_EF_WebAPI/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebDemos26/10Demo_CRUD_EF_WebAPI/Views/Shared/: _Layout.cshtml
(+137 files in other folders)
