<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>_37Demo_MyORM</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\36Demo_MyCustomAttribute\36Demo_MyCustomAttribute.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SQLQueries\" />
  </ItemGroup>

</Project>
