<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_08Demo_Filters_Session</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="FileLogs\" />
  </ItemGroup>

</Project>
